PORT = 8081

HOST_NAME = "192.168.0.145"
USER_NAME = "nater"
PASSWORD = "1234"
DATABASE = "report-transportation-v2"

LINE_ACCESS_TOKEN_OMSV2 = "iBpSRF565RVO46I99MnAKcYqz8JGgwAFG0kpU2mcdQ3"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "itdev@kdr.co.th"
EMAIL_PASSWORD = "hywhlugtasdgtfiy"

TOKEN_KEY = 'kdrwebtoken'